# vertx-jsf-integration

./: .gitignore  README.md
jsf-vertx-web/: pom.xml
jsf-vertx-web/src/main/java/com/web/chat/beans/: FrontBean.java  LogManager.java  Message.java  MessageBean.java
jsf-vertx-web/src/main/java/com/web/chat/client/: RESTClientBean.java
jsf-vertx-web/src/main/java/com/web/chat/handlers/: LogManager.java
jsf-vertx-web/src/main/java/com/web/chat/models/: Message.java
jsf-vertx-web/src/main/java/com/web/chat/utils/: FacesUtil.java  ParamUtil.java
jsf-vertx-web/src/main/java/com/web/jsf/: FacesUtil.java  FrontBean.java  LogManager.java  Message.java  MessageBean.java
jsf-vertx-web/src/main/java/com/web/jsf/rest/: RESTClientBean.java
jsf-vertx-web/src/main/java/com/web/jsf/util/: ParamUtil.java
jsf-vertx-web/src/main/resources/: i18n.properties
jsf-vertx-web/src/main/webapp/: index.xhtml
jsf-vertx-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-vertx-web/src/main/webapp/WEB-INF/layout/: footer.xhtml  header_main.xhtml  menu_main.xhtml  style.xhtml
jsf-vertx-web/src/main/webapp/contracts/default/: template.xhtml
jsf-vertx-web/src/main/webapp/error/: error.xhtml
jsf-vertx-web/src/main/webapp/errorpages/: error.xhtml
vertx-backend/: nbactions.xml  pom.xml
vertx-backend/src/main/java/com/project/application/: ApplicationStart.java
vertx-backend/src/main/java/com/project/backend/: ApplicationStart.java  CustomMessageCodec.java  MessageDTO.java  RESTVerticle.java  Receiver.java
vertx-backend/src/main/java/com/project/dto/: CustomMessageCodec.java  MessageDTO.java
vertx-backend/src/main/java/com/project/entities/: MessageEntity.java
vertx-backend/src/main/java/com/project/messagebus/: Receiver.java
vertx-backend/src/main/java/com/project/resource/: ChatResource.java
vertx-backend/src/main/resources/: config.properties  database.properties  db.sql
vertx-backend/src/main/resources/webroot/api/: swagger.json
